# Emailer

./: README.md  build.gradle  settings.gradle
src/main/java/me/lagbug/emailer/global/: EmailAddress.java  EmailTemplate.java
src/main/java/me/lagbug/emailer/global/enums/: CodeType.java  EmailType.java
src/main/java/me/lagbug/emailer/spigot/: Emailer.java
src/main/java/me/lagbug/emailer/spigot/api/: EmailerAPI.java  EmailerPlaceholders.java
src/main/java/me/lagbug/emailer/spigot/api/events/: EmailSendEvent.java  PlayerVerifyEvent.java
src/main/java/me/lagbug/emailer/spigot/commands/: EmailerCommand.java  SetEmailCommand.java  UnsubscribeCommand.java  VerifyCommand.java
src/main/java/me/lagbug/emailer/spigot/commands/subcommands/: ForceVerify.java  Reload.java  Search.java  Send.java
src/main/java/me/lagbug/emailer/spigot/common/builders/: CustomInventory.java  InventoryBuilder.java  ItemBuilder.java
src/main/java/me/lagbug/emailer/spigot/common/commands/: SpigotCommand.java  SubCommand.java
src/main/java/me/lagbug/emailer/spigot/common/utils/communication/: Actionbar.java  Title.java
src/main/java/me/lagbug/emailer/spigot/common/utils/general/: Metrics.java  MySQL.java  UpdateChecker.java
src/main/java/me/lagbug/emailer/spigot/common/utils/util/: ActionUtil.java  CommonUtils.java  FileUtils.java
src/main/java/me/lagbug/emailer/spigot/events/: AsyncPlayerChat.java
src/main/java/me/lagbug/emailer/spigot/guis/: HomeInventory.java  PlayerManagerInventory.java  RecipientInventory.java  TemplateInventory.java
src/main/java/me/lagbug/emailer/spigot/utils/: Checker.java  Email.java  Permissions.java  PlaceholderManager.java  PlayerDataCache.java
src/main/resources/: config.yml  plugin.yml  templates.yml
src/main/resources/guis/: home.yml  player_manager.yml  recipient.yml  templates.yml
src/main/resources/html/: coupon.html  event.html  update.html  verify.html
src/main/resources/lang/: en_US.yml
