<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* PADDING */
.padding {
    padding: 50px 15px !important;
}

/* COUPON FONT */
.coupon {
  font-size: 150px !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .coupon {
    font-size: 90px !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 50px 15px;" class="padding mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">Ranks Sale</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 10px 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="75%">
                          <tr>
                              <td align="center" bgcolor="#232e45" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 90px; font-weight: bold; padding: 0 15px; border-radius: 3px;" class="coupon">
                                  2
                              </td>
                              <td style="font-size: 1px;" width="10">
                                &nbsp;
                              </td>
                              <td align="center" bgcolor="#232e45" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 90px; font-weight: bold; padding: 0 15px; border-radius: 3px;" class="coupon">
                                  0
                              </td>
                              <td style="font-size: 1px;" width="10">
                                &nbsp;
                              </td>
                              <td align="center" bgcolor="#232e45" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 60px; font-weight: bold; padding: 0 15px; border-radius: 3px;">
                                  %
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: #b7bdc9; font-size: 16px; line-height: 24px; margin: 0;">
                          It's sales time! All of our ranks are currently 20% off with the following coupon code:
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                                    <a href= "https://spigotmc.org" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;">20SALEOFF</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
